#Greenfoot project file
class.BadButton.image=bomb.png
class.Button.image=button-blue.png
class.Instrucciones.image=blue-draught.png
class.LifeUp.image=herz.png
class.Manager.image=blue-draught.png
class.MecaWorld.image=bluebg.jpg
class.RegButton.image=button-green.png
dependency1.from=MecaWorld
dependency1.to=Instrucciones
dependency1.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=Manager
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=LifeUp
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=BadButton
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=RegButton
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=LifeUp
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=BadButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=711
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=LifeUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MecaWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=70
target5.name=BadButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RegButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=803
world.lastInstantiated=MecaWorld
xPosition=336
yPosition=48
